;==========================================================
;
;==========================================================

; Include powerline utility
include-file = ~/.config/polybar/powerline-for-polybar/powerline-for-polybar.config

; Include color scheme
include-file = ~/.config/polybar/powerline-for-polybar/samples/sample-colors.config

;=======================================
; Bar
;=======================================

[bar/top]
; Generic options
width              = 100%
height             = 17
fixed-center       = false
border-left-size   = 0
border-top-size    = 5
border-right-size  = 0
border-bottom-size = 5
border-color       = ${colors.black}

; Set bar's default background/foreground color
background         = ${colors.black}
foreground         = ${colors.white}

; Set bar's fonts list
font-0 = "Inconsolata for Powerline:pixelsize=14:antialias=true;3"
font-1 = "fixed:pixelsize=11;3:fontformat=truetype:antialias=true"
font-2 = "unifont:fontformat=truetype:size=8:antialias=false;0"
font-3 = "Weather Icons:size=12;1"
font-4 = "Font Awesome 5 Free:pixelsize=8;2"
font-5 = "Font Awesome 5 Free Solid:pixelsize=9;3"
font-6 = "Font Awesome 5 Brands:pixelsize=15;2"
font-7 = "Iosevka Nerd Font:pixelsize=10:antialias=true;3"
font-8 = "Iosevka Nerd Font:style=Medium:size=22;5"
font-9 = "Font Awesome 5 Free:pixelsize=9;2"
font-10 = "Font Awesome 5 Free:pixelsize=9;2"
font-11 = "Iosevka Nerd Font:pixelsize=10:antialias=true;3"
font-12 = "Inconsolata for Powerline:pixelsize=12:antialias=true;3"
font-13 = "Iosevka Nerd Font:pixelsize=12:antialias=true;3"

; Set modules list
modules-center     = xwindow
modules-right      = line-end networkspeedup filesystem memory cpu pavolume date logout
modules-left = launcher bspwm browser thunar TelegramDesktop email galculator pacman-updates

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm
tray-position = center
tray-padding = 2

;=======================================
; Modules
;=======================================

;;;;;;;;;;;;;
;; Network ;;
;;;;;;;;;;;;;
[module/network]
type = custom/text
content = %{T8}%{T-}
click-left = nm-connection-editor


#rofi
[module/logout]
type = custom/text
content = %{T8}%{T-}
content-background = ${colors.red}
content-foreground = #ffb52a
click-left = ~/.config/rofi/applets/menu/powermenu.sh &
content-padding = 1

#rofi
[module/launcher]
type = custom/text
content = %{T8}%{T-}
content-padding = 1
content-background = ${color.bg}
content-foreground = #ffb52a
click-left = ~/.config/rofi/launchers/colorful/launcher.sh &


[module/pavolume]
type = custom/script
tail = true
label = %{T8}%output%%{T-}
label-padding = 1
exec = ~/.config/polybar/polybar-scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/polybar-scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/polybar-scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/polybar-scripts/pavolume.sh --down
format-underline = #3EC13F
format-foreground = #ffb52a
format-background = ${colors.red}

; Powerline settings
inherit            = powerline-templates/right-to-left-starting-item-with-separator
background         = ${colors.red}
separator          = ${colors.black}

[module/date]
type = internal/date
format-prefix = ""
label = %{T8}%{F#A3BE8C}%date%%{F-}  %{F#A3BE8C}%time%%{F-}%{T-}
format-background = ${colors.red}
label-padding = 0
date = %d/%m/%Y
date-alt = %A, %B %d, %Y
time = %I:%M %p
time-alt = ${self.time}




[module/cpu]
; Powerline settings
inherit            = powerline-templates/right-to-left-item-with-separator
background         = ${colors.yellow}
#separator          = ${colors.black}
; Other settings
type               = internal/cpu
format-background  = ${self.background}
format-foreground  = ${colors.black}
label              = %{T8} %percentage%% %{T-}

[module/memory]
; Powerline settings
background         = ${colors.yellow}
separator          = ${colors.black}
; Other settings
type               = internal/memory
format-background  = ${self.background}
format-foreground  = ${colors.black}
label              = %{T8} %percentage_used%% %{T-}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T8} %free%%{T-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-background   = ${colors.yellow}
label-mounted-foreground   = ${colors.black}
label-mounted-separator    = ${colors.black}
label-mounted-padding = 1

; Powerline settings
inherit            = powerline-templates/right-to-left-starting-item-with-separator
background         = ${colors.yellow}
separator          = ${colors.black}


[module/networkspeedup]
; Other settings
type              = internal/network
interface         = eno1
format-connected-background = ${colors.red}
format-connected-foreground = ${colors.black}
label-connected = %{T8}%{F#3EC13F}%{F-}%downspeed:7% %{F#FE522C}%{F-}%upspeed:7% %{T-}

inherit            = powerline-templates/right-to-left-item-with-separator
background         = ${colors.red}
separator          = ${colors.black}


[module/pacman-updates]
; Powerline settings
type = custom/script
exec = yay -Pn
interval = 1000
label = %{T13}%output%%{T-}
format-prefix = "  "
format-prefix-foreground =#E4AD0D
format-prefix-background = ${colors.black}


[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/updates-pacman-aurhelper.sh
interval = 1000
format-prefix = 
format-prefix-foreground = #ffb52a


[module/browser]
type = custom/text
#content-background = ${colors.red}
content-foreground = ${colors.yellow}
content = %{T12}%{T-}
content-padding = 1
click-left = brave >/dev/null 2>&1 &

[module/thunar]
type = custom/text
#content-background = ${colors.red}
content-foreground = ${colors.yellow}
content = %{T12}%{T-}
content-padding = 0
click-left = thunar >/dev/null 2>&1 &

[module/TelegramDesktop]
type = custom/text
#content-background = ${colors.red}
content-foreground = ${colors.yellow}
content = %{T12}%{T-}
content-padding = 1
click-left = telegram-desktop >/dev/null 2>&1 &

[module/email]
type = custom/text
#content-background = ${colors.red}
content-foreground = ${colors.yellow}
content = %{T12}%{T-}
content-padding = 0
click-left = brave https://www.live.com >/dev/null 2>&1 &


[module/galculator]
type = custom/text
#content-background = ${colors.red}
content-foreground = ${colors.yellow}
content = %{T12}%{T-}
content-padding = 1
click-left = galculator >/dev/null 2>&1 &


[module/xwindow]
; Other settings
type               = internal/xwindow
label              = %{T10}%{F#8FBCBB}%{T-} %{T13}%title:0:30:...%%{T-}%{F-}


;;;;;;;;;;;;;;;;;;;;;;
;; Bspwm Workspaces ;;
;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true

label-focused = %{T5}%name%%{T-}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %{T12}%name%%{T-}
label-occupied-padding = 1

label-urgent = %{T5}%name%!%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T5}%name%%{T-}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
;label-separator = 


;;;;;;;;;;;;;;;;;;;;;;
;; Bspwm Workspaces ;;
;;;;;;;;;;;;;;;;;;;;;;
;[module/bspwm]
;type = internal/bspwm
;pin-workspaces = true
;inline-mode = false
;enable-click = true
;enable-scroll = false
;reverse-scroll = false
;fuzzy-match = false
; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
;ws-icon-0 = I;
;ws-icon-1 = II;
;ws-icon-2 = III;
;ws-icon-3 = IV;
;ws-icon-4 = V;
;ws-icon-5 = VI;
;ws-icon-6 = VII;
;ws-icon-7 = VIII;
;ws-icon-8 = IX;
;ws-icon-9 = X;
;ws-icon-default = ♟
;format = <label-state> <label-mode>
;label-monitor = %name%
;label-mode-padding = 1
;label-focused = %icon% %name%
;label-focused-padding = 1
;label-occupied = %icon% %name%
;label-occupied-padding = 1
;label-urgent = %icon% %name%
;label-urgent-padding = 1
;label-empty = %icon% %name%
;label-empty-padding = 1
;label-dimmed-foreground = ${colors.purple}
;label-dimmed-underline = ${colors.purple}
;label-dimmed-focused-background = ${colors.purple}
;label-focused-foreground = ${colors.blue}
;label-focused-underline = ${colors.blue}
;label-occupied-underline = ${colors.purple}
;label-urgent-foreground = ${colors.urgent}
;label-urgent-underline = ${colors.urgent}
; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-sticky = 
;label-private = 
;label-sticky-foreground = ${colors.purple}
;label-locked-foreground = ${colors.moderate}
;label-private-foreground = ${colors.urgent}





[module/line-end]
; Powerline settings
inherit            = powerline-modules/right-to-left-end-of-line-separator
separator          = ${colors.black}




