;==========================================================
;
;==========================================================

; Include powerline utility
include-file = ~/.config/polybar/powerline-for-polybar/powerline-for-polybar.config

; Include color scheme
include-file = ~/.config/polybar/powerline-for-polybar/samples/sample-colors.config

;=======================================
; Bar
;=======================================

[bar/top]
; Generic options
width              = 100%
height             = 17
fixed-center       = false
border-left-size   = 0
border-top-size    = 5
border-right-size  = 0
border-bottom-size = 5
border-color       = ${colors.black}

; Set bar's default background/foreground color
background         = ${colors.black}
foreground         = ${colors.white}

; Set bar's fonts list
font-0 = "Inconsolata for Powerline:pixelsize=14:antialias=true;3"
font-1 = "fixed:pixelsize=11;3:fontformat=truetype:antialias=true"
font-2 = "unifont:fontformat=truetype:size=8:antialias=false;0"
font-3 = "Weather Icons:size=12;1"
font-4 = "Font Awesome 5 Free:pixelsize=9;2"
font-5 = "Font Awesome 5 Free Solid:pixelsize=9;3"
font-6 = "Font Awesome 5 Brands:pixelsize=15;2"
font-7 = "Iosevka Nerd Font:pixelsize=10:antialias=true;3"
font-8 = "Iosevka Nerd Font:style=Medium:size=22;5"
font-9 = "Font Awesome 5 Free:pixelsize=9;2"
font-10 = "Font Awesome 5 Free:pixelsize=9;2"
font-11 = "Iosevka Nerd Font:pixelsize=11:antialias=true;3"
font-12 = "Iosevka Nerd Font:pixelsize=12:antialias=true;3"

; Set modules list
modules-center     = xwindow
modules-right      = line-end networkspeedup updates-pacman-aurhelper filesystem memory cpu pavolume date logout
modules-left = launcher browser thunar TelegramDesktop email galculator bspwm

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm
tray-position = center
tray-padding = 2

;=======================================
; Modules
;=======================================

#rofi
[module/logout]
type = custom/text
content = %{T8}%{T-}
content-background = ${colors.red}
content-foreground = #ffb52a
click-left = ~/.config/rofi/applets/menu/powermenu.sh &
content-padding = 1

#rofi
[module/launcher]
type = custom/text
content = %{T8}%{T-}
content-padding = 1
content-background = ${color.bg}
content-foreground = #ffb52a
click-left = ~/.config/rofi/launchers/colorful/launcher.sh &


[module/pavolume]
type = custom/script
tail = true
label = %{T8}%output%%{T-}
label-padding = 1
exec = ~/.config/polybar/polybar-scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/polybar-scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/polybar-scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/polybar-scripts/pavolume.sh --down
format-underline = #3EC13F
format-foreground = #ffb52a
format-background = ${colors.red}

; Powerline settings
inherit            = powerline-templates/right-to-left-starting-item-with-separator
background         = ${colors.red}
separator          = ${colors.black}

[module/date]
type = internal/date
format-prefix = ""
label = %{T8}%{F#A3BE8C}%date%%{F-}  %{F#A3BE8C}%time%%{F-}%{T-}
format-background = ${colors.red}
label-padding = 0
date = %d/%m/%Y
date-alt = %A, %B %d, %Y
time = %I:%M %p
time-alt = ${self.time}




[module/cpu]
; Powerline settings
inherit            = powerline-templates/right-to-left-item-with-separator
background         = ${colors.yellow}
#separator          = ${colors.black}
; Other settings
type               = internal/cpu
format-background  = ${self.background}
format-foreground  = ${colors.black}
label              = %{T8} %percentage%% %{T-}

[module/memory]
; Powerline settings
#inherit            = powerline-templates/right-to-left-item-with-separator
background         = ${colors.yellow}
separator          = ${colors.black}
; Other settings
type               = internal/memory
format-background  = ${self.background}
format-foreground  = ${colors.black}
label              = %{T8} %percentage_used%% %{T-}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T8} %free%%{T-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-background   = ${colors.yellow}
label-mounted-foreground   = ${colors.black}
label-mounted-separator    = ${colors.black}
label-mounted-padding = 1

; Powerline settings
inherit            = powerline-templates/right-to-left-starting-item-with-separator
background         = ${colors.yellow}
separator          = ${colors.black}


[module/networkspeedup]

; Other settings
type              = internal/network
interface         = eno1
format-connected-background = ${colors.red}
format-connected-foreground = ${colors.black}
label-connected = %{T8}%{F#3EC13F}%{F-}%downspeed:7% %{F#FE522C}%{F-}%upspeed:7% %{T-}

inherit            = powerline-templates/right-to-left-item-with-separator
background         = ${colors.red}
separator          = ${colors.black}


[module/browser]
type = custom/text
#content-background = ${colors.red}
content-foreground = ${colors.yellow}
content = %{T12}%{T-}
content-padding = 1
click-left = brave >/dev/null 2>&1 &

[module/thunar]
type = custom/text
#content-background = ${colors.red}
content-foreground = ${colors.yellow}
content = %{T12}%{T-}
content-padding = 0
click-left = thunar >/dev/null 2>&1 &

[module/TelegramDesktop]
type = custom/text
#content-background = ${colors.red}
content-foreground = ${colors.yellow}
content = %{T12}%{T-}
content-padding = 1
click-left = telegram-desktop >/dev/null 2>&1 &

[module/email]
type = custom/text
#content-background = ${colors.red}
content-foreground = ${colors.yellow}
content = %{T12}%{T-}
content-padding = 0
click-left = brave https://www.live.com >/dev/null 2>&1 &


[module/galculator]
type = custom/text
#content-background = ${colors.red}
content-foreground = ${colors.yellow}
content = %{T12}%{T-}
content-padding = 1
click-left = galculator >/dev/null 2>&1 &


[module/xwindow]
; Other settings
type               = internal/xwindow
label              = %{T10}%{F#8FBCBB}  %title:0:30:...%%{T-}%{F-}

[module/bspwm]
type = internal/bspwm

label-focused = %{T5}%name%%{T-}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %{T12}%name%%{T-}
label-occupied-padding = 1

label-urgent = %{T5}%name%!%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T5}%name%%{T-}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
;label-separator = 


;label-mode-padding          = 0
label-mode                  = "%{T2}%{B#802929 F#000000}  %index%  %{B#000000 F#802929}%{T-}"

;label-focused-padding       = 0
;label-focused               = "%{T2}%{B#88C0D0 F#3B4252}%{B#88C0D0 F#ffffff}  %name%  %{B#3B4252 F#88C0D0}%{T-}"

;label-unfocused-padding     = ${self.label-focused-padding}
;label-unfocused             = "%{T2}%{B#303030 F#000000}%{B#303030 F#999999}  %index%  %{B#000000 F#303030}%{T-}"

;label-visible-padding       = ${self.label-focused-padding}
;label-visible               = "%{T2}%{B#4f6a5a F#000000}%{B#4f6a5a F#FFFFFF}  %index%  %{B#000000 F#4f6a5a}%{T-}"

;label-urgent-padding        = ${self.label-focused-padding}
;label-urgent                = "%{T2}%{B#802929 F#000000}%{B#802929 F#ffffff}  %index%  %{B#000000 F#802929}%{T-}"





[module/line-end]
; Powerline settings
inherit            = powerline-modules/right-to-left-end-of-line-separator
separator          = ${colors.black}




